# monitorApp

./: README.md  TODO  build.gradle
Confluence/: DOKUMENTACJA.docx  Dokumentacja użytkownika.docx  Instrukcja tworzenia modelu.docx  Opisy+przypadków+użycia.doc
app/: build.gradle
app/src/androidTest/java/com/example/damian/monitorapp/: ExampleInstrumentedTest.java  LoginActivityTest.java  RegisterActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/damian/monitorapp/: AbouteMe.java  AuthenticatorActivity.java  BusyIndicator.java  CameraService.java  ChangePasswordActivity.java  CustomForgotPasswordActivity.java  GraphActivity.java  GraphTabActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RegisterConfirmation.java  SourcePhotoActivity.java  SplashActivity.java
app/src/main/java/com/example/damian/monitorapp/AWSChangable/: UILApplication.java
app/src/main/java/com/example/damian/monitorapp/AWSChangable/activity/: SignInActivity.java
app/src/main/java/com/example/damian/monitorapp/AWSChangable/ui/: SignInView.java  UserPoolSignInView.java
app/src/main/java/com/example/damian/monitorapp/AWSChangable/utils/: AppHelper.java  AuthUIConfiguration.java  CustomCognitoUserPoolsSignInProvider.java
app/src/main/java/com/example/damian/monitorapp/Utils/: AWSProvider.java  AppHelper.java  ClientAWSFactory.java  ClientFactory.java  CognitoSettings.java  Constants.java  CurrentUser.java  CustomCountDownTimer.java  CustomPrivilages.java  CustomPrivileges.java  DayAxisValueFormatter.java  FileManager.java  HourAxisValueFormatter.java  HourLinearXAxisValueFormatter.java  ImageSaver.java  ItemToDisplay.java  MarkerGraph.java  NetworkUtil.java
app/src/main/java/com/example/damian/monitorapp/activities/: AboutApp.java  ChangePasswordActivity.java  CustomForgotPasswordActivity.java  GraphActivity.java  GraphTabActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RegisterConfirmation.java  SourcePhotoActivity.java  SplashActivity.java
app/src/main/java/com/example/damian/monitorapp/adapters/: SectionsPageAdapter.java  SourceStatePagerAdapter.java
app/src/main/java/com/example/damian/monitorapp/fragments/: AcceptSourcePhotoFragment.java  ActionMenu.java  BarGraphFragment.java  CameraPreviewFragment.java  LinearGraphFragment.java  TapBarFragment.java
app/src/main/java/com/example/damian/monitorapp/models/: ItemToDisplay.java  MyDataGraph.java  User.java  UserDO.java
app/src/main/java/com/example/damian/monitorapp/models/nosql/: STATUSDO.java  USERDO.java
app/src/main/java/com/example/damian/monitorapp/requester/: CompareFaces.java  CompareFacesAsync.java  DatabaseAccess.java  DetectFacesAsync.java  InitDBConnectionAsync.java  RefreshAsyncTask.java  RekognitionRequester.java
app/src/main/java/com/example/damian/monitorapp/services/: CameraService.java
app/src/main/java/com/example/damian/monitorapp/utils/: AppHelper.java  BusyIndicator.java  ClientAWSFactory.java  Constants.java  CustomCountDownTimer.java  CustomPrivileges.java  DayAxisValueFormatter.java  FileManager.java  HourAxisValueFormatter.java  HourLinearXAxisValueFormatter.java  ImageSaver.java  ItemToDisplay.java  MarkerGraph.java  NetworkUtil.java
app/src/main/res/: readme.txt
app/src/main/res/drawable/: bg_rounded.xml  border_input.xml
app/src/main/res/drawable-ldpi/: border_input_spinner.xml
app/src/main/res/layout/: activity_aboute_app.xml  activity_aboute_me.xml  activity_change_password.xml  activity_custom_forgot_password.xml  activity_graph.xml  activity_graph_tab.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_confirmation.xml  activity_sign_in.xml  activity_source_photo.xml  activity_splash.xml  bar_graph_fragment.xml  dim_layout.xml  fragment_accept_source_photo.xml  fragment_action_menu.xml  fragment_camera_preview.xml  linear_graph_fragment.xml  marker_graph.xml  tap_bar_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/damian/monitorapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
