apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.damian.monitorapp"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.github.michaldrabik:tapbarmenu:1.0.5'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'


    //implementation platform('software.amazon.awssdk:bom:2.5.29') /*https://docs.aws.amazon.com/sdk-for-java/v2/developer-guide/setup-project-gradle.html*/
    //implementation group: 'com.amazonaws', name: 'aws-java-sdk-rekognition', version: '2.10.0'

    implementation 'com.amazonaws:aws-android-sdk-rekognition:2.10.0'

    //implementation 'software.amazon.awssdk:kinesis'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.mikhaellopez:circularimageview:3.2.0' /*https://github.com/lopspower/CircularImageView*/


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
