apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.damian.monitorapp"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext{
    awsandroid = '2.6.11'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'


    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.jakewharton:butterknife:7.0.1'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.github.michaldrabik:tapbarmenu:1.0.5'
    implementation group: 'com.amazonaws', name: 'aws-android-sdk-rekognition', version: '2.16.0'
    implementation group: 'com.amazonaws', name: 'aws-android-sdk-ddb', version: '2.16.3'
    implementation group: 'com.amazonaws', name: 'aws-android-sdk-ddb-document', version: '2.16.3'
    implementation group: 'com.amazonaws', name: 'aws-android-sdk-ddb-mapper', version: '2.16.3'


    implementation(
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.4.1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.1']
    )

    //implementation 'com.amazonaws:aws-android-sdk-core:2.6.0'
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.7.+@aar') { transitive = true }

    implementation 'com.amazonaws:aws-android-sdk-auth-core:2.6.11@aar'
    implementation 'com.amazonaws:aws-android-sdk-pinpoint:2.6.0'
    implementation('com.amazonaws:aws-android-sdk-auth-userpools:2.7.+@aar') { transitive = true }
    implementation('com.amazonaws:aws-android-sdk-auth-ui:2.7.+@aar') { transitive = true }
    implementation 'com.android.support:multidex:1.0.3'

    implementation "com.amazonaws:aws-android-sdk-core:2.6.11"
    implementation "com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.6.11"
    implementation 'com.github.navasmdc:MaterialDesign:1.5@aar'

    //https://android-arsenal.com/details/1/2193
    implementation 'net.steamcrafted:materialiconlib:1.1.5'
    /*https://github.com/lopspower/CircularImageView*/
    implementation 'com.mikhaellopez:circularimageview:3.2.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
