<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item android:title="Register"
            android:id="@+id/registerItem"
            app:showAsAction="never">
        </item>

        <item android:title="Login"
            android:id="@+id/loginItem"
            app:showAsAction="never">
        </item>

        <item android:title="Detect Faces"
            android:id="@+id/detectFaces"
            app:showAsAction="never">
        </item>

        <item android:title="Compare Faces"
            android:id="@+id/compareFaces"
            app:showAsAction="never">
        </item>

</menu>