<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AbouteMe"
    android:background="@color/colorBackground"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorAccent">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/inputTopMargin"
                android:src="@drawable/ic_profile"
                app:civ_border_color="#3f51b5"
                app:civ_border_width="4dp"
                app:civ_shadow="true"
                app:civ_shadow_color="#3f51b5"
                app:civ_shadow_radius="15"
                app:civ_background_color="@color/cardview_dark_background"/>

        </LinearLayout>


        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Damian Rosiński"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/exampleLoremIpsumText"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/phoneTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="797 139 697"
            android:drawableLeft="@android:drawable/stat_sys_phone_call"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="d.rosinski256@gmail.com"
            android:drawableLeft="@android:drawable/ic_dialog_email"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/githubTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="github.com/rosa256"
            android:drawableLeft="@android:drawable/ic_dialog_dialer"
            android:textSize="18sp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>