<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/LayoutToFill">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="6"
        android:background="@color/gray_lite">


            <LinearLayout
            android:id="@+id/wraperLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_strong">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray_lite"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="21dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <net.steamcrafted.materialiconlib.MaterialIconView
                        android:background="@drawable/border_input"
                        android:id="@+id/calendarIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:materialIconSize="38dp"
                        app:materialIcon="calendar_today"
                        android:layout_weight="0"
                        android:layout_margin="2dp"/>


                    <Spinner
                        android:id="@+id/dateSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_input_spinner"
                        android:hint="Date"
                        android:layout_weight="1"
                        android:layout_margin="2dp"
                        android:spinnerMode="dropdown"/>

                    <net.steamcrafted.materialiconlib.MaterialIconView
                        android:background="@drawable/border_input"
                        android:id="@+id/refreshGraphButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:materialIconSize="38dp"
                        app:materialIcon="refresh"
                        android:layout_weight="0"
                        android:layout_margin="2dp" />

                </LinearLayout>

            </LinearLayout>

            <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChartId"
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            </com.github.mikephil.charting.charts.LineChart>

        <LinearLayout
            android:id="@+id/wraperBottomLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_weight="1"
            android:background="@color/gray_lite"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/TimeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Użytkowanie"
                    android:textAlignment="center"

                    android:textSize="18sp"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@android:color/background_light"
                    />

                <TextView

                    android:id="@+id/deviceOffTimeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Bezczynny"
                    android:textAlignment="center"
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="18sp"
                    android:textColor="@android:color/background_light"
                    />

                <TextView

                    android:id="@+id/summaryTimeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Łącznie"
                    android:textAlignment="center"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:weightSum="3"
                android:fontFamily="@font/montserrat_regular">

                <TextView
                    android:id="@+id/deviceOffTimeTVvalue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="Użytkowanie"
                    android:textAlignment="center"
                    android:textColor="@color/green_time"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/TimeTVvalue"
                    android:textColor="@color/red_time"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Bezczynny"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:fontFamily="@font/montserrat_regular"
                    />

                <TextView
                    android:id="@+id/summaryTimeTVvalue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:hint="Łącznie"
                    android:textAlignment="center"
                    android:fontFamily="@font/montserrat_regular"
                    />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>