<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CustomForgotPasswordActivity"
    android:background="@color/colorBackground"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/inputLeftRightMargin"
        android:layout_marginRight="@dimen/inputLeftRightMargin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:gravity="center_horizontal"
            android:text="@string/forgotPasswordStr"
            android:textSize="@dimen/inputTextSize"
            />

        <TextView
            android:id="@+id/forgot_password_informationTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:textAlignment="center"
            android:text="Set your new password with the verification code that was sent to you"
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/forgot_password_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/inputTextSize"
            android:inputType="textPassword"
            android:layout_marginTop="30dp"
            android:hint="New password"/>

        <EditText
            android:id="@+id/forgot_password_confirmEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/passwordConfirmHint"
            android:textSize="@dimen/inputTextSize"
            android:layout_marginTop="@dimen/inputTopMargin"
            android:inputType="textPassword"
            />

        <EditText
            android:id="@+id/code_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/inputTextSize"
            android:layout_marginTop="@dimen/inputTopMargin"
            android:inputType="numberDecimal"
            android:hint="Verification code"/>

        <Button
            android:id="@+id/resetPasswordButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textSize="14sp"
            android:layout_marginTop="@dimen/inputTopMargin"
            android:text="Confirm"
            android:layout_gravity="center"
            android:padding="16dp"/>




    </LinearLayout>

</android.support.constraint.ConstraintLayout>