<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AWSChangable.activity.SignInActivity">


    <com.example.damian.monitorapp.AWSChangable.ui.SignInView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".activity.SignInActivity"/>
    <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
        android:id="@+id/progressBar"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        android:background="#f15a28" />
</RelativeLayout>
