<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CameraPreviewFragment">

    <RelativeLayout
        android:id="@+id/actionMenuFragmentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextureView
            android:id="@+id/texture_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <TextView
            android:id="@+id/statusTextField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textSize="16dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            />

        <ImageView
            android:id="@+id/image_view_source"
            android:layout_width="65dp"
            android:layout_height="95dp"
            android:layout_alignParentEnd="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Source"
            android:textSize="16dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="2dp"
            />
        <ImageView
            android:id="@+id/image_view_target"
            android:layout_width="65dp"
            android:layout_height="92dp"
            android:layout_toStartOf="@+id/image_view_source"
            android:layout_marginRight="8dp"
            />
    </RelativeLayout>
</FrameLayout>